# booking

./: .gitignore  pom.xml
common/: pom.xml
diagram/: Etape Booking Rural.docx  Etape Rural  Booking_update.docx  Login.xml  R19.xml  Untitled Diagram.xml  cerinte rural booking.docx
mobil/: pom.xml
persistence/: pom.xml
persistence/src/test/java/: ClientRepositoryTests.java  LocationRepositoryTests.java
rural-web/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
rural-web/e2e/: app.e2e-spec.ts  app.po.ts
rural-web/src/: index.html  styles.css
rural-web/src/app/: app.component.html  app.module.ts
rural-web/src/app/login/: login.component.css  login.component.html
security/: pom.xml
security/src/main/java/com/example/: SocialApplication.java
src/main/java/: Test.java
src/main/java/hello/: Application.java  GreetingController.java
src/test/java/hello/: CustomerRepositoryTests.java
web/: pom.xml
web/src/main/java/ro/rural/booking/: WebApplication.java
web/src/main/java/ro/rural/booking/client/: ClientController.java
web/src/main/java/ro/rural/booking/location/: LocationController.java
web/src/main/java/ro/rural/booking/login/: LoginController.java
web/src/main/java/ro/rural/booking/owner/: OwnerController.java
web/src/main/java/ro/rural/booking/reservation/: ReservationController.java
web/src/main/java/ro/rural/booking/room/: RoomsController.java
web/src/main/java/ro/rural/booking/web/configuration/: SpringMongoConfig.java
web/src/main/resources/static/: index.html
(+17 files in other folders)
